{
  "schematics": {
    "89cbe375fab045b6a5af1dcd4345caec": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fa2293f84711480786ac29fa2e826ed6"
        }
      ]
    }
  },
  "pcbs": {
    "86c13801db164007aaa3b6fc8facb09c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b6cbab3ed5dc4aceb32ad3119c83267d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "89cd9d3962e0496798b84d3b5b8c8439": {
      "source": "832cbf5ff07b4552adef573a2cab7efb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C-6P-DIP2X2",
      "version": "1713807603",
      "type": 2
    },
    "de4932b77c364dc984712d95e66430ea": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "8a619d8b4553455db8828e4138f56992": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "73bd3858915e42f4b652099d837168e3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "bd409d3a0cb64ce493126cebd8a18ab8": {
      "source": "6ecf8f862a70477694d22126d114cdd1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-3235S-L2",
      "version": "1704424227",
      "type": 2
    },
    "29374b3b37c84123a29ee3b09248efad": {
      "source": "3aaa47eec2144757b7dcaf670c3214ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-3235S-L1",
      "version": "1704424223",
      "type": 2
    },
    "3a0ca7362baa4a9bab7a7b1cfbdf30d6": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "187b72004af64d848d0feac2554609be": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    }
  },
  "footprints": {
    "5d1400a21b024c89b726d096336c22bf": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720937330",
      "type": 4,
      "desc": ";SMD;SMD-6P;TYPE_C_USB_6P;TYPE-C-SMD_6P-P1.00-L8.94-W6.8;Type-C12pin;USB;TYPE-C-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "80c431e83d674ad1bef15e8fd22a3fa7": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5ae28ba2a7924c9aacaf57c1189d9bab": {
      "title": "SW-SMD_SS-3235S-L2",
      "source": "f16946e2b8c34425b49ab31f37528af3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623746660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "7eb855b2dd0540a58bced6332cdf0dbf": {
      "title": "SW-SMD_SS-3235S-LX",
      "source": "7eb97791b6d34dff975a7f7cabb85460|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631323930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "42178b20c76847a59f69946e94139c64": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    }
  },
  "devices": {
    "68631fe235f44352b5dc41f958b94fa2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b6cbab3ed5dc4aceb32ad3119c83267d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "aca97564dfdd4e308d4ccf4c73c6821d": {
      "title": "TYPE-C-6P-DIP2X2",
      "attributes": {
        "LCSC Part Name": "TYPE-C-6P-DIP2X2",
        "Supplier Part": "C9900017627",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C-6P-DIP2X2",
        "Supplier Footprint": "TYPE-C-6P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89cd9d3962e0496798b84d3b5b8c8439",
        "Designator": "USB?",
        "Footprint": "5d1400a21b024c89b726d096336c22bf",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-48.226,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1faf3836694a4db8ba2eda2419b5ba1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002982",
      "custom_tags": "[]"
    },
    "411489e7a7f34bf881c44e242590a215": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "de4932b77c364dc984712d95e66430ea",
        "Footprint": "80c431e83d674ad1bef15e8fd22a3fa7",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "cd815491cf524cddb9deb9eee3a8f7a7": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "8a619d8b4553455db8828e4138f56992",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "80c04760fe1a4e7c854a83afbeaf8e8e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "73bd3858915e42f4b652099d837168e3",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "68b21523f5b44fd191b2a2b6fbf5df20": {
      "title": "SS-3235S-L2",
      "attributes": {
        "LCSC Part Name": "柄长3mm 卧贴双档 滑动开关",
        "Supplier Part": "C500056",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-3235S-L2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/39D516E750C13BE9339464E723D9F132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd409d3a0cb64ce493126cebd8a18ab8",
        "Designator": "SW?",
        "Footprint": "5ae28ba2a7924c9aacaf57c1189d9bab",
        "3D Model": "388ff045bf704e0ca918def544d20a6d",
        "3D Model Title": "SW-SMD_SS-3235S-L2",
        "3D Model Transform": "358.267,271.653,0,180,0,0,0,0.002,0",
        "Circuit": "双刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "SMD接片",
        "Switch Length": "9.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "3.2mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;"
      },
      "description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/22F3A42124830DE30EA9038577125207.jpg"
      ],
      "source": "c2aeddbb762d41d3b75210a1af2fef88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893837",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "750979e4e9774d2e80f7c7225fac1ded": {
      "title": "SS-3235S-L1",
      "attributes": {
        "LCSC Part Name": "柄长2mm 卧贴双档 滑动开关",
        "Supplier Part": "C500055",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-3235S-L1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/39D516E750C13BE9339464E723D9F132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29374b3b37c84123a29ee3b09248efad",
        "Designator": "SW?",
        "Footprint": "7eb855b2dd0540a58bced6332cdf0dbf",
        "3D Model": "e98810a9d4c646b4962907642f59f826",
        "3D Model Title": "SW-SMD_SS-3235S-LX",
        "3D Model Transform": "356.299,271.653,0,0,0,0,0.002,-0.004,0",
        "Circuit": "双刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "鸥翼型",
        "Switch Length": "9.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "3.2mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;"
      },
      "description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/86D4D3BB6F99385EF6EB136C2B300141.jpg"
      ],
      "source": "0f5c9f5f27a64bc28cb73171c26848c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893837",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "5592769791874b76adae56e7e7b953fc": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "3a0ca7362baa4a9bab7a7b1cfbdf30d6",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1d55155bc7c546d3a81db6ca5dbd4b60": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "187b72004af64d848d0feac2554609be",
        "Designator": "U?",
        "Footprint": "42178b20c76847a59f69946e94139c64",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "89cbe375fab045b6a5af1dcd4345caec",
      "pcb": "86c13801db164007aaa3b6fc8facb09c"
    }
  },
  "config": {
    "title": "QUARTZ_01",
    "cbbProject": 0,
    "defaultSheet": "68631fe235f44352b5dc41f958b94fa2",
    "editorVersion": "2.2.25.2"
  }
}