BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/13/2024  18:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE HELLO.obj TO HELLO RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  HELLO.obj (HELLO)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HELLO (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HELLO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?HELLO
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0080H     UNIT         ?CO?HELLO
            CODE    090CH     0039H     UNIT         ?PR?MAIN?HELLO
            CODE    0945H     002AH     UNIT         ?PR?UART_ISR?HELLO
            CODE    096FH     0025H     UNIT         ?PR?_SEND_STR?HELLO
            CODE    0994H     0022H     UNIT         ?PR?UART1_INIT?HELLO
            CODE    09B6H     001AH     UNIT         ?PR?_WAIT?HELLO
            CODE    09D0H     0019H     UNIT         ?C?LIB_CODE
            CODE    09E9H     000EH     UNIT         ?PR?GET_CHAR?HELLO
            CODE    09F7H     0008H     UNIT         ?PR?_SEND_CHAR?HELLO
            CODE    09FFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   HELLO (HELLO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HELLO
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2024  18:51:47  PAGE 2



?PR?MAIN?HELLO                 -----    -----
  +--> ?PR?UART1_INIT?HELLO
  +--> ?CO?HELLO
  +--> ?PR?_SEND_STR?HELLO
  +--> ?PR?GET_CHAR?HELLO
  +--> ?PR?_SEND_CHAR?HELLO

?PR?_SEND_STR?HELLO            0010H    0003H
  +--> ?PR?_SEND_CHAR?HELLO



SYMBOL TABLE OF MODULE:  HELLO (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:090CH         PUBLIC        main
  C:09F7H         PUBLIC        _send_char
  C:0945H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09B6H         PUBLIC        _wait
  D:008EH         PUBLIC        AUXR
  C:09E9H         PUBLIC        get_char
  B:0020H.0       PUBLIC        busy
  C:0994H         PUBLIC        Uart1_Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        tmp_char
  B:0088H.6       PUBLIC        TR1
  C:096FH         PUBLIC        _send_str
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        bit0
  B:0090H.1       PUBLIC        bit1
  D:0022H         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  D:0023H         PUBLIC        buffer
  -------         PROC          UART1_INIT
  C:0994H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2024  18:51:47  PAGE 3


  C:0994H         LINE#         18
  C:0994H         LINE#         19
  C:0997H         LINE#         20
  C:099AH         LINE#         21
  C:099DH         LINE#         22
  C:09A0H         LINE#         23
  C:09A3H         LINE#         24
  C:09A6H         LINE#         25
  C:09A9H         LINE#         26
  C:09ACH         LINE#         27
  C:09AEH         LINE#         28
  C:09B0H         LINE#         29
  C:09B2H         LINE#         31
  C:09B5H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART_ISR
  C:0945H         LINE#         34
  C:094CH         LINE#         35
  C:094FH         LINE#         36
  C:0951H         LINE#         37
  C:095BH         LINE#         38
  C:095FH         LINE#         39
  C:095FH         LINE#         40
  C:0962H         LINE#         41
  C:0964H         LINE#         42
  C:0966H         LINE#         43
  C:096AH         LINE#         44
  C:096AH         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        c
  C:09F7H         LINE#         47
  C:09F7H         LINE#         48
  C:09FAH         LINE#         51
  C:09FCH         LINE#         53
  C:09FEH         LINE#         55
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_STR
  D:0010H         SYMBOL        s
  C:096FH         LINE#         57
  C:0975H         LINE#         58
  C:0980H         LINE#         59
  C:0991H         LINE#         60
  C:0993H         LINE#         61
  -------         ENDPROC       _SEND_STR
  -------         PROC          GET_CHAR
  C:09E9H         LINE#         63
  C:09E9H         LINE#         64
  C:09EDH         LINE#         66
  C:09F6H         LINE#         67
  -------         ENDPROC       GET_CHAR
  -------         PROC          MAIN
  C:090CH         LINE#         71
  C:090CH         LINE#         73
  C:090FH         LINE#         75
  C:0918H         LINE#         77
  C:0920H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2024  18:51:47  PAGE 4


  C:0920H         LINE#         80
  C:0929H         LINE#         82
  C:0929H         LINE#         83
  C:092EH         LINE#         84
  C:0933H         LINE#         85
  C:093CH         LINE#         86
  C:093EH         LINE#         87
  C:093EH         LINE#         88
  C:0943H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          _WAIT
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09B6H         LINE#         93
  C:09B6H         LINE#         95
  C:09C0H         LINE#         96
  C:09C1H         LINE#         97
  C:09C2H         LINE#         98
  C:09C3H         LINE#         99
  C:09C4H         LINE#         100
  C:09C5H         LINE#         101
  C:09C6H         LINE#         102
  C:09C7H         LINE#         103
  C:09C8H         LINE#         104
  C:09CFH         LINE#         105
  -------         ENDPROC       _WAIT
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?CLDPTR
  C:09D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAIT?HELLO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0160H BYTE (17%) *
******************************************************************************

Program Size: data=54.1 xdata=0 code=521
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
