{
  "schematics": {
    "89cbe375fab045b6a5af1dcd4345caec": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "fa2293f84711480786ac29fa2e826ed6"
        }
      ]
    }
  },
  "pcbs": {
    "86c13801db164007aaa3b6fc8facb09c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b6cbab3ed5dc4aceb32ad3119c83267d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "89cd9d3962e0496798b84d3b5b8c8439": {
      "source": "832cbf5ff07b4552adef573a2cab7efb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C-6P-DIP2X2",
      "version": "1713807603",
      "type": 2
    },
    "de4932b77c364dc984712d95e66430ea": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "8a619d8b4553455db8828e4138f56992": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "73bd3858915e42f4b652099d837168e3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "bd409d3a0cb64ce493126cebd8a18ab8": {
      "source": "6ecf8f862a70477694d22126d114cdd1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-3235S-L2",
      "version": "1704424227",
      "type": 2
    },
    "29374b3b37c84123a29ee3b09248efad": {
      "source": "3aaa47eec2144757b7dcaf670c3214ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-3235S-L1",
      "version": "1704424223",
      "type": 2
    },
    "3a0ca7362baa4a9bab7a7b1cfbdf30d6": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "187b72004af64d848d0feac2554609be": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    },
    "832728e397da41d9ae4d238a174ec2d5": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "f7c0122843c74634853cf8facdc70b7d": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "b36e9cdc001442bcaae5dc87da8faa5e": {
      "source": "c9e4e09f85894e479781cca0a8e9a7d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC89C52RC-40I_C8707",
      "version": "1710476103",
      "type": 2
    },
    "80df63e9892b4184aad5bc0edf45ca59": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "6f1ac391fa544fa680589a681e4d30c2": {
      "source": "fcd921eb139c47858db33834a2ea7b80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "ABLS-12.000MHZ-B4H-T",
      "version": "1693477527",
      "type": 2
    },
    "adaa1cf81bbd48b7a34aec5cc118d6d8": {
      "source": "1e319bcc517c49fabfa18e3fdda046cc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键3*4*H",
      "version": "1713807602",
      "type": 2
    },
    "1b925eff5e5744289f902e8ac2e87d8b": {
      "source": "4304ac0518cb404194872627016b15dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_2.54-1x16P",
      "version": "1654676813",
      "type": 2
    },
    "2a4b2b120d94409e932c0a77e91c44a0": {
      "source": "af04193baf7d494291588cafe58614f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-07P",
      "version": "1709514007",
      "type": 2
    },
    "889f6093099f4220b70a90fbb7384d8e": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    }
  },
  "footprints": {
    "5d1400a21b024c89b726d096336c22bf": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720937330",
      "type": 4,
      "desc": ";SMD;SMD-6P;TYPE_C_USB_6P;TYPE-C-SMD_6P-P1.00-L8.94-W6.8;Type-C12pin;USB;TYPE-C-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "80c431e83d674ad1bef15e8fd22a3fa7": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5ae28ba2a7924c9aacaf57c1189d9bab": {
      "title": "SW-SMD_SS-3235S-L2",
      "source": "f16946e2b8c34425b49ab31f37528af3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623746660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "7eb855b2dd0540a58bced6332cdf0dbf": {
      "title": "SW-SMD_SS-3235S-LX",
      "source": "7eb97791b6d34dff975a7f7cabb85460|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631323930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "42178b20c76847a59f69946e94139c64": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "9bfe4d5b2ffa4c0fb98c7e0223924900": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "84eb9e1b466a4a8d99995b83d0401a92": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d16ba6e4879e48158af25dfad692cf67": {
      "title": "LQFP-44_L10.0-W10.0-P0.80-LS12.0-BL",
      "source": "45d3bb6b4a7c4536934da9852b36cb4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711447528",
      "type": 4,
      "desc": ";QFP-44;LQFP-44;LQFP-44(10x10);VQFP-44(10x10);PQFP-44(10x10);QFP-44(10x10);LQFP44;LQFP-44_10x10x08P;PQFP-44;LQFP-44_L10.0-W10.0-P0.80-LS12.0-BL;LQFP-44_L10.0-W10.0-P1.27-LS10.3;LQFP-44_L10.0-W10.0-P0.80-LS12.0;TQFP-44(10x10);LQFP44-10*10;QFP-44_L10.0-W10.0-P0.80-LS12.0-BL;LQFP_44;LQFP44-1;QFP-44P;LQFP44-0.8;QFP44;LQFP-44-10X10;LQFP-44_L10.0-W10.0-P0.80-LS12;LQFP-48(7x7);MQFP-44(10x10);-;LC-LQFP-44_10X10X08P;LQFP-44_10X10;LQFP44A;LQFP44_10X10X0.8P;LQFP-44_101X10;LQFP44_10X10;CHIP;qfp-44;LQFP-44_10X10mm;LQFP-44-10*10-0.8;LQFP44_10X10mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-44\"]"
    },
    "94130ecdfe3e485089eae7b275bf3351": {
      "title": "CRYSTAL-SMD_L11.4-W4.7-LS12.7",
      "source": "3b2cd7583a8a4478b146d0fadeba7a36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649642960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "f71d1c5026a345948351377a8b4cabb6": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650770337",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "e6e0cf57981d4badabdeecd080ef529a": {
      "title": "HDR-TH_16P-P2.54-V-M",
      "source": "0513f91f81cf49088ca891297fc76b38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664521181",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5933f6f3dbea44209f1f5684e6d74544": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "65e8b77072724227914abd35c262e1f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683709266",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1521caed4cb4482986064ceadef01eef": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "68631fe235f44352b5dc41f958b94fa2": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b6cbab3ed5dc4aceb32ad3119c83267d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "aca97564dfdd4e308d4ccf4c73c6821d": {
      "title": "TYPE-C-6P-DIP2X2",
      "attributes": {
        "LCSC Part Name": "TYPE-C-6P-DIP2X2",
        "Supplier Part": "C9900017627",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C-6P-DIP2X2",
        "Supplier Footprint": "TYPE-C-6P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89cd9d3962e0496798b84d3b5b8c8439",
        "Designator": "USB?",
        "Footprint": "5d1400a21b024c89b726d096336c22bf",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-48.226,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1faf3836694a4db8ba2eda2419b5ba1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002982",
      "custom_tags": "[]"
    },
    "411489e7a7f34bf881c44e242590a215": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "de4932b77c364dc984712d95e66430ea",
        "Footprint": "80c431e83d674ad1bef15e8fd22a3fa7",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "cd815491cf524cddb9deb9eee3a8f7a7": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "8a619d8b4553455db8828e4138f56992",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "80c04760fe1a4e7c854a83afbeaf8e8e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "73bd3858915e42f4b652099d837168e3",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "68b21523f5b44fd191b2a2b6fbf5df20": {
      "title": "SS-3235S-L2",
      "attributes": {
        "LCSC Part Name": "柄长3mm 卧贴双档 滑动开关",
        "Supplier Part": "C500056",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-3235S-L2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/39D516E750C13BE9339464E723D9F132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd409d3a0cb64ce493126cebd8a18ab8",
        "Designator": "SW?",
        "Footprint": "5ae28ba2a7924c9aacaf57c1189d9bab",
        "3D Model": "388ff045bf704e0ca918def544d20a6d",
        "3D Model Title": "SW-SMD_SS-3235S-L2",
        "3D Model Transform": "358.267,271.653,0,180,0,0,0,0.002,0",
        "Circuit": "双刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "SMD接片",
        "Switch Length": "9.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "3.2mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;"
      },
      "description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/22F3A42124830DE30EA9038577125207.jpg"
      ],
      "source": "c2aeddbb762d41d3b75210a1af2fef88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893837",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "750979e4e9774d2e80f7c7225fac1ded": {
      "title": "SS-3235S-L1",
      "attributes": {
        "LCSC Part Name": "柄长2mm 卧贴双档 滑动开关",
        "Supplier Part": "C500055",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-3235S-L1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/39D516E750C13BE9339464E723D9F132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29374b3b37c84123a29ee3b09248efad",
        "Designator": "SW?",
        "Footprint": "7eb855b2dd0540a58bced6332cdf0dbf",
        "3D Model": "e98810a9d4c646b4962907642f59f826",
        "3D Model Title": "SW-SMD_SS-3235S-LX",
        "3D Model Transform": "356.299,271.653,0,0,0,0,0.002,-0.004,0",
        "Circuit": "双刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "鸥翼型",
        "Switch Length": "9.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "3.2mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "黑色",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;"
      },
      "description": "电路结构:双刀双掷;安装方式:卧贴;开关颜色:黑色;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):50mA;额定电压(AC):12V;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/86D4D3BB6F99385EF6EB136C2B300141.jpg"
      ],
      "source": "0f5c9f5f27a64bc28cb73171c26848c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893837",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "5592769791874b76adae56e7e7b953fc": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "3a0ca7362baa4a9bab7a7b1cfbdf30d6",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "1d55155bc7c546d3a81db6ca5dbd4b60": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "187b72004af64d848d0feac2554609be",
        "Designator": "U?",
        "Footprint": "42178b20c76847a59f69946e94139c64",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "b14cf043bb3041659efeec638a437f90": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "832728e397da41d9ae4d238a174ec2d5",
        "Footprint": "9bfe4d5b2ffa4c0fb98c7e0223924900",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "41dee3f9728046bc8425df950387646f": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "f7c0122843c74634853cf8facdc70b7d",
        "Footprint": "84eb9e1b466a4a8d99995b83d0401a92",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "12e6ce6f81f54fd19403f04e405fefa2": {
      "title": "STC89C52RC-40I-LQFP44",
      "attributes": {
        "LCSC Part Name": "STC89C52RC-40I-LQFP44",
        "Supplier Part": "C8707",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC89C52RC-40I-LQFP44",
        "Supplier Footprint": "LQFP-44(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20131218/1457706663573.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b36e9cdc001442bcaae5dc87da8faa5e",
        "Designator": "U?",
        "Footprint": "d16ba6e4879e48158af25dfad692cf67",
        "3D Model": "cfc67ede9fd147078f17820e55193bca",
        "3D Model Title": "LQFP-44_L10.0-W10.0-H1.4-LS12.0-P0.80",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Program Storage Size": "8KB",
        "RAM Size": "512Byte",
        "GPIO Ports Number": "39",
        "Operating Voltage Range": "3.3V~5.5V",
        "CPU Maximum Speed": "-",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "-",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "3",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "1",
        "I2C": "-",
        "I2S": "-",
        "SPI": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;程序存储容量:8KB;RAM总容量:512Byte;GPIO端口数量:39;工作电压范围:3.3V~5.5V;CPU最大主频:-;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:51系列;程序存储容量:8KB;RAM总容量:512Byte;GPIO端口数量:39;工作电压范围:3.3V~5.5V;CPU最大主频:-;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/B9E47B39A8EA28C91590723E749C4A7E.jpg"
      ],
      "source": "0194bdbeab0e4706bdf5fb347d8f1ffa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742874",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "bd421f9007ac433dab8b79b812e3e658": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "80df63e9892b4184aad5bc0edf45ca59",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "8e339e6cad534310860c4f5b1217a3fb": {
      "title": "ABLS-12.000MHZ-B4H-T",
      "attributes": {
        "LCSC Part Name": "12MHz ±30ppm 18pF",
        "Supplier Part": "C1986452",
        "Manufacturer": "ABRACON",
        "Manufacturer Part": "ABLS-12.000MHZ-B4H-T",
        "Supplier Footprint": "HC-49S-SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210612/96A8D0E14BE5C26ADD56CBF11909D043.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f1ac391fa544fa680589a681e4d30c2",
        "Designator": "U?",
        "Footprint": "94130ecdfe3e485089eae7b275bf3351",
        "3D Model": "be19d32e6d024fb4863eb8f4e3f5efcc",
        "3D Model Title": "CRYSTAL-SMD_L11.4-W4.7-LS12.7",
        "3D Model Transform": "499.999,185.039,0,0,0,0,0,0,0",
        "Value": "12MHz",
        "Normal temperature Frequency Tolerance": "±30ppm",
        "External load capacitor": "18pF",
        "Frequency Stability(Full temperature range)": "±35ppm",
        "Equivalent Series Resistance (ESR)": "50Ω",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:12MHz;常温频差:±30ppm;外接负载电容:18pF;频率稳定度(全温):±35ppm;"
      },
      "description": "频率:12MHz;常温频差:±30ppm;外接负载电容:18pF;频率稳定度(全温):±35ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0516ab454c444d1591c0d256c062f599|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649756302",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "a838732553244d4e9448e50a81c628f4": {
      "title": "轻触按键3*4*H",
      "attributes": {
        "LCSC Part Name": "轻触按键3*4*H",
        "Supplier Part": "C9900017573",
        "Manufacturer": "",
        "Manufacturer Part": "轻触按键3*4*H",
        "Supplier Footprint": "轻触按键3*4*2.5",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "adaa1cf81bbd48b7a34aec5cc118d6d8",
        "Designator": "SW?",
        "Footprint": "f71d1c5026a345948351377a8b4cabb6",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e8ea5fe270846e99c312c5b81e327c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658415",
      "custom_tags": "[]"
    },
    "1eb3bbdd1ead48f693ae7ed55473223f": {
      "title": "HDR-M_2.54_1x16P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2894939",
        "Supplier Footprint": "插件",
        "Symbol": "1b925eff5e5744289f902e8ac2e87d8b",
        "Footprint": "e6e0cf57981d4badabdeecd080ef529a",
        "3D Model": "8bf9bf52ab1b4a9c8444131cb972ade8",
        "3D Model Title": "HDR-TH_16P-P2.54-M-LI-1X16P",
        "3D Model Transform": "1590.1543,92.913,0,0,0,0,0,0,-137.795",
        "Description": "间距:2.54mm;总PIN位数:16;排数:1;插针结构:1x16P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:16;排数:1;插针结构:1x16P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36d7dd1d04ed4d6cb4a25cb4a9d4548c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654678761",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c6fde78d3e96466aad68888a1d6c9885": {
      "title": "HDR-M_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492406",
        "Supplier Footprint": "插件",
        "Symbol": "2a4b2b120d94409e932c0a77e91c44a0",
        "Footprint": "5933f6f3dbea44209f1f5684e6d74544",
        "3D Model": "3f496cdc752348c6a5e9157bbaceaf96",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.1561,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46da13cb38f04076aa100edb7adcd933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291327",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "af2761a507c24db7bf2a1da470d74c43": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "889f6093099f4220b70a90fbb7384d8e",
        "Footprint": "1521caed4cb4482986064ceadef01eef",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "89cbe375fab045b6a5af1dcd4345caec",
      "pcb": "86c13801db164007aaa3b6fc8facb09c"
    }
  },
  "config": {
    "title": "QUARTZ_01",
    "cbbProject": 0,
    "defaultSheet": "68631fe235f44352b5dc41f958b94fa2",
    "editorVersion": "2.2.25.2"
  }
}